@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: hsl(234, 12%, 34%);
    background-color: hsl(0, 0%, 98%);
}
/* typography */
h2{
    font-size: 35px;
    font-weight: 200;
}
h1{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}
.main-p{
    font-weight: 200;
    max-width: 500px;
    text-align: center;
}
/* bx */
.heading-box{
    background-color: hsl(0, 0%, 100%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 30px;
    height: 250px;
    border-top: 4px solid hsl(0, 78%, 62%);
    border-radius: 5px;
    position: relative;
}
.heading-box img{
    position: absolute;
    right:40px;
    bottom: 40px;
}
/* border colors */
.bx-2{
    border-top: 4px solid hsl(34, 97%, 64%);
}
.bx-3{
    border-top: 4px solid hsl(212, 86%, 64%);
}
.bx-4{
    border-top: 4px solid hsl(180, 62%, 55%);
}
/* tpography */
.heading-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.heading-box P{
    line-height: 25px;
    max-width: 300px;
    opacity: .5;
}
/* cols rwo */
main {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
}
.col-contianer{
    display: grid;
    gap: 40px;
}
@media screen and (max-width: 1220px) {
    body{
        height: 120vh;
        overflow: scroll;
        display: block;
        text-align: center;
        padding: 20px;
    }
    .main-p{
        max-width: none;
    }
    .heading-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .col-contianer{
        grid-column: 2 / span 2;
        grid-row: 1/ span 2;
    }
  }

@media (max-width:850px) {
    body{
        padding: 20px;
        display: block;
        text-align: center;
        
    }
    main{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .main-p{
        max-width: none;
    }
    .heading-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bx-4{
        grid-column-start: 1;
        grid-row: 1;
    }
    .col-contianer{
        grid-column: 1;
        grid-row: 2;
    }
}